* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main-content main-content main-content main-content";
}
/* header design */

header {
  grid-area: header;
  padding: 10px;
  background-color: pink;
  display: flex;
  flex-direction: column;
}

.upper-header {
  display: flex;
}

.search {
  display: flex;
  gap: 10px;
  width: 60%;
}

.searchbar {
  background-color: rgb(159, 159, 159);
  width: 500px;
  height: 20px;
  padding: 3px 10px;
  margin-right: 50px;
  border-radius: 10px;
  border: none;
}

.upper-header {
  display: flex;
  justify-content: flex-start;
}

.upper-header div:last-of-type {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-self: flex-start;
}

.lower-header {
  display: flex;
  justify-content: start;
}

.greating {
  display: flex;
  padding: 10px;
  padding-right: 70px;
  width: 50%;
}

.greating > div > p {
  font-size: 1.5rem;
  font-weight: 900;
}

.greating > div > span {
  font-weight: 700;
}

.lower-header > .button-container {
  display: flex;
  gap: 20px;
  padding-left: 50px;
  justify-content: flex-start;
  align-items: center;
}

.lower-header > .button-container > button {
  width: 100px;
  height: 30px;
  border-radius: 30px;
  border: none;
  background-color: rgb(88, 233, 233);
}

/* sidebar design */

.sidebar {
  grid-area: sidebar;
  background-color: aqua;
}

.main-content {
  grid-area: main-content;
  background-color: gray;
}
